//
//  PrefixHeader.pch
//  新浪微博
//
//  Created by ma c on 16/2/17.
//  Copyright © 2016年 北京尚学堂. All rights reserved.
///Users/mac/Desktop/新浪微博/新浪微博/PrefixHeader.pch

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define WBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];

//随机色
#define WBRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0  blue:arc4random_uniform(256)/255.0  alpha:1.0];

#endif /* PrefixHeader_pch */
